# ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lamia/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamia/todoapp/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/lamia/todoapp/data/repo/: TaskRepository.kt
app/src/main/java/com/lamia/todoapp/data/source/: TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/lamia/todoapp/di/: AppModule.kt
app/src/main/java/com/lamia/todoapp/domain/: DeleteTaskUseCase.kt  GetTaskDetailUseCase.kt  GetTaskUseCase.kt  InsertTaskUseCase.kt  TasksUseCases.kt
app/src/main/java/com/lamia/todoapp/model/: Task.kt
app/src/main/java/com/lamia/todoapp/ui/: AddTaskFragment.kt  TaskDetailFragment.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/lamia/todoapp/ui/adapter/: BindingAdapter.kt  TaskAdapter.kt
app/src/main/java/com/lamia/todoapp/util/: Cons.kt
app/src/main/res/layout/: fragment_add_task.xml  fragment_task.xml  fragment_task_detail.xml  task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lamia/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
